NODE_ENV=development

PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

TOKEN_KEY=
TOKEN_EXP_MSEC=1000

BASE_URL=http://localhost:3000/
API_BASE_URL=http://localhost:3000/api

REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:3000/api

REACT_APP_FB_apiKey=
REACT_APP_FB_authDomain=
REACT_APP_FB_projectId=
REACT_APP_FB_storageBucket=
REACT_APP_FB_messagingSenderId=
REACT_APP_FB_appId=

GOOGLE_AUTH_CLIENT_ID=